# Server Environment Variables
PORT=3001
DATABASE_URL="postgresql://user:password@localhost:5432/dairy_manager?schema=public"
CORS_ORIGIN="http://localhost:5173"
NODE_ENV=development

# Client Environment Variables
VITE_API_URL="http://localhost:3001/api"
